.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card-container {
  display: flex;
  justify-content: center;
}

.card {
  border: 0.1rem solid #aaa;
  box-shadow: 2px 4px 8px rgba(170, 170, 170, 0.7);
  border-radius: 1rem;
  margin: 1rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 50%;
}

.card p {
  margin: 0;
  color: red;
}

.card-headings {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}